{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "stdbool.h": "c",
        "lcf.h": "c",
        "lab3.h": "c",
        "timer.h": "c",
        "i8254.h": "c",
        "stdint.h": "c"
    }
}